REACT_APP_BASE_URL=http://localhost:8002
REACT_APP_LOGIN_URL=/auth-service/api/v1/auth/login
REACT_APP_REGISTER_URL=/auth-service/api/v1/auth/register
REACT_APP_BLOG_URL=/blog-service/api/v1/blogs
REACT_APP_ALL_BLOGS_URL=/blog-service/api/v1